<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
            <!--font-awesome-->
    <script src="https://kit.fontawesome.com/b3cb6e3a9c.js" crossorigin="anonymous"></script>
    <title>World Cup</title>
</head>
<body>
    <main class="world-cup">
        <section class="banner">
            <div class="bannar-text">
                <h1>The Greatest show on the earth</h1>
                <p>Now the time has came.Football lovers have been waiting for this time for 4 year.This wprld cup will be the most competetive world cup ever.</p>
                <button>Watch Live <i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="ban-img">
                 <img src="assets/Banner Image.png" alt="">
            </div>
           
            
        </section>
                        <!--container start-->

        <section class="container">
            <div class="menu">
                <a href="second-page.html" target="_blank">Upcoming Match</a>
                <a href="">All Group</a>
                <a style="color:white ; background-color: rgb(0, 255, 0);"  href="">Blog</a>

            </div>
            <div class="blog">
                <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div id="i-hide" class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div id="i-hide" class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            <div id="i-hide" class="blogs">
                <img src="assets/Blog Image.png" alt="">
                <button>transfere</button>
                <p>Transfer Live:Chieasia in talks over kimpenbe transfer</p>
                <div class="icones">
                    <i class="fa-solid fa-clock">10hr</i> 
                    <i class="fa-solid fa-message">23</i>
                </div>
            </div>
            </div>
            <a class="hide" href="">View All</a>
            
        </section>
    </main>
                        <!--footer-->

    <footer>
        <h2>Goal</h2>
        <hr>
        <div class="foot-list">
             <a href="">Contact Us</a>
             <a href="">Terms of Servise</a>
             <a href="">Privacy Policy</a>
             <a href=""> Goal App</a>
             <a href=""> Goal Live</a>
        </div>
       
    </footer>
    
</body>
</html>